\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solution:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 4}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solution:}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 5}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solution:}}{1}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 6}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part a)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solution:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part b)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Solution:}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Recommended Reading}}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
